{
  "name": "sphinx-theme-anfema",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:anfema/sphinx-theme-anfema.git",
  "author": "André Wachter <a.wachter@anfe.ma>",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "webpack": "^3.10.0"
  }
}
